<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
  	<meta name="description" content="Vibe selector for your study time">
  	<meta name="keywords" content="one, two, three">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Set the Vibe</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,500;1,600&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">
    </head>
	<body>

        <video src="" playsinline autoplay muted loop></video>
        <h1>Set the Vibe</h1>
        <h2>Immersive study beats.</h2>
       
        <ul class="vibe"> 
            <li id= "wheat" class="wheat"></li>
            <li id="ocean" class="ocean"></li>
            <li id="office" class="office"></li>
            <li id="curtain" class="curtain"></li>
        </ul>

        <h3> Persistence. Endurance. Perseverance. Resilience. Grit. Tenacity. Determination. Resolve. </h3>
		<script type="text/javascript" src="main.js"></script>
	</body>
</html>

